<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listar Auditorias</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
  <div class="bg-body-tertiary min-vh-100 d-flex flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="card mb-4 mx-4 shadow">
            <div class="card-body p-4">
              <h1 class="text-success">Listar Auditorias</h1>
              <hr class="text-success" style="height: 2px; width: 50px; margin: 0;">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="localidade" class="form-label">Localidade:</label>
                  <input type="text" id="localidade" class="form-control" placeholder="Digite a localidade">
                </div>
                <div class="col-md-6">
                  <label for="estado" class="form-label">Estado:</label>
                  <select id="estado" class="form-select">
                    <option value="">Escolha...</option>
                    <option value="em-analise">Em análise</option>
                    <option value="concluido">Concluído</option>
                  </select>
                </div>
              </div>
              <table class="table table-bordered table-hover">
                <thead class="table-success">
                  <tr>
                    <th>Localidade</th>
                    <th>Tipo</th>
                    <th>Data</th>
                    <th>Estado</th>
                    <th>Perito</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Matosinhos</td>
                    <td>Poluição atmosférica</td>
                    <td>Feb 28, 2025</td>
                    <td>Em análise</td>
                    <td>Mariana Santos</td>
                    <td>
                      <button class="btn btn-success btn-sm">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Guimarães</td>
                    <td>Inundações</td>
                    <td>Feb 18, 2025</td>
                    <td>Em análise</td>
                    <td>Diogo Kong</td>
                    <td>
                      <button class="btn btn-success btn-sm">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Anadia</td>
                    <td>Estruturas debilitadas</td>
                    <td>Jan 29, 2025</td>
                    <td>Concluído</td>
                    <td>Sara Pinheiro</td>
                    <td>
                      <button class="btn btn-success btn-sm">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Bragança</td>
                    <td>Desperdício de água</td>
                    <td>Jan 2, 2025</td>
                    <td>Concluído</td>
                    <td>Mariana Santos</td>
                    <td>
                      <button class="btn btn-success btn-sm">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Valongo</td>
                    <td>Rios poluídos</td>
                    <td>Feb 10, 2025</td>
                    <td>Concluído</td>
                    <td>Rui Veloso</td>
                    <td>
                      <button class="btn btn-success btn-sm">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Felgueiras</td>
                    <td>Poluição atmosférica</td>
                    <td>Dec 20, 2024</td>
                    <td>Concluído</td>
                    <td>Carla Sanches</td>
                    <td>
                      <button class="btn btn-success btn-sm">Ver detalhes</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>