<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listar Auditorias</title>
  <link rel="icon" href="/public/favicon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <nav class="bg-dark text-white p-3" style="width: 250px; min-height: 100vh;">
      <h4 class="text-white">EyesEverywhere</h4>
      <hr class="text-white">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link text-white" href="dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="listar-peritos.html">Listar Peritos</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="registar-perito.html">Registar Peritos</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="novas-ocorrencias.html">Novas Ocorrências</a></li>
        <li class="nav-item"><a class="nav-link text-success" href="listar-auditorias.html">Listar Auditorias</a></li>
      </ul>
      <hr class="text-white">
      <p class="text-white">EyesEverywhere</p>
    </nav>

    <!-- Main Content -->
    <div class="flex-grow-1 p-4">
      <h1 class="text-success">Listar Auditorias</h1>
      <hr class="text-success" style="height: 2px; width: 50px; margin: 0;">
      
      <div class="row mb-3 align-items-end">
        <div class="col-md-6">
          <label for="localidade">Localidade:</label>
          <select id="localidade" class="form-select" onchange="filtrarTabela()">
            <option value="">Escolha...</option>
            <option value="Matosinhos">Matosinhos</option>
            <option value="Guimarães">Guimarães</option>
            <option value="Anadia">Anadia</option>
            <option value="Bragança">Bragança</option>
            <option value="Valongo">Valongo</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="estado" class="form-label">Estado:</label>
          <select id="estado" class="form-select" onchange="filtrarTabela()">
            <option value="">Escolha...</option>
            <option value="Em análise">Em análise</option>
            <option value="Concluído">Concluído</option>
          </select>
        </div>
      </div>

      <table class="table table-bordered table-hover">
        <thead class="table-success">
          <tr>
            <th>Localidade</th>
            <th>Tipo</th>
            <th>Data</th>
            <th>Estado</th>
            <th>Perito</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="auditorias-table">
          <tr>
            <td>Matosinhos</td>
            <td>Poluição atmosférica</td>
            <td>Feb 28, 2025</td>
            <td>Em análise</td>
            <td>Mariana Santos</td>
            <td>
              <button class="btn btn-success btn-sm btn-ver-detalhes" data-bs-toggle="offcanvas" data-bs-target="#detalhesOffcanvas">Ver detalhes</button>
            </td>
          </tr>
          <tr>
            <td>Guimarães</td>
            <td>Inundações</td>
            <td>Feb 18, 2025</td>
            <td>Em análise</td>
            <td>Diogo Kong</td>
            <td>
              <button class="btn btn-success btn-sm btn-ver-detalhes" data-bs-toggle="offcanvas" data-bs-target="#detalhesOffcanvas">Ver detalhes</button>
            </td>
          </tr>
          <tr>
            <td>Anadia</td>
            <td>Estruturas debilitadas</td>
            <td>Jan 29, 2025</td>
            <td>Concluído</td>
            <td>Sara Pinheiro</td>
            <td>
              <button class="btn btn-success btn-sm btn-ver-detalhes" data-bs-toggle="offcanvas" data-bs-target="#detalhesOffcanvas">Ver detalhes</button>
            </td>
          </tr>
          <tr>
            <td>Bragança</td>
            <td>Desperdício de água</td>
            <td>Jan 2, 2025</td>
            <td>Concluído</td>
            <td>Mariana Santos</td>
            <td>
              <button class="btn btn-success btn-sm btn-ver-detalhes" data-bs-toggle="offcanvas" data-bs-target="#detalhesOffcanvas">Ver detalhes</button>
            </td>
          </tr>
          <tr>
            <td>Valongo</td>
            <td>Rios poluídos</td>
            <td>Feb 10, 2025</td>
            <td>Concluído</td>
            <td>Rui Veloso</td>
            <td>
              <button class="btn btn-success btn-sm btn-ver-detalhes" data-bs-toggle="offcanvas" data-bs-target="#detalhesOffcanvas">Ver detalhes</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Offcanvas para Detalhes -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="detalhesOffcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasLabel">Detalhes da Auditoria</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Fechar"></button>
    </div>
    <div class="offcanvas-body">
      <p><strong>Localidade:</strong> <span id="detalhe-localidade"></span></p>
      <p><strong>Tipo:</strong> <span id="detalhe-tipo"></span></p>
      <p><strong>Data:</strong> <span id="detalhe-data"></span></p>
      <p><strong>Estado:</strong> <span id="detalhe-estado"></span></p>
      <p><strong>Perito:</strong> <span id="detalhe-perito"></span></p>
    </div>
  </div>

  <!-- Bootstrap JS e Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script> 
    document.addEventListener('DOMContentLoaded', function () {
      // ⚠️ Carregar auditorias (ocorrências com perito) no início
      const reports = JSON.parse(localStorage.getItem('reports')) || [];
      const associadas = reports.filter(oc => oc.perito);
  
      const tabela = document.getElementById('auditorias-table');
      tabela.innerHTML = '';
  
      associadas.forEach(o => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${o.local}</td>
          <td>${o.tipo_ocorrencia}</td>
          <td>${o.data || ''}</td>
          <td>${o.estado || ''}</td>
          <td>${o.perito}</td>
          <td><button class="btn btn-success btn-sm btn-ver-detalhes" data-bs-toggle="offcanvas" data-bs-target="#detalhesOffcanvas">Ver detalhes</button></td>
        `;

        tabela.appendChild(tr);
      });
  
      // Event delegation para botões "Ver detalhes"
      document.addEventListener('click', function (e) {
        if (e.target.classList.contains('btn-ver-detalhes')) {
          const row = e.target.closest('tr');
          const cells = row.querySelectorAll('td');
          document.getElementById('detalhe-localidade').textContent = cells[0].textContent;
          document.getElementById('detalhe-tipo').textContent = cells[1].textContent;
          document.getElementById('detalhe-data').textContent = cells[2].textContent;
          document.getElementById('detalhe-estado').textContent = cells[3].textContent;
          document.getElementById('detalhe-perito').textContent = cells[4].textContent;
        }
      });
  
      // Filtro por localidade e estado
      window.filtrarTabela = function () {
        const localidadeFiltro = document.getElementById("localidade").value;
        const estadoFiltro = document.getElementById("estado").value;
        const linhas = document.querySelectorAll("#auditorias-table tr");
  
        linhas.forEach(linha => {
          const [localidade, , , estado] = linha.children;
          const mostrar = 
            (!localidadeFiltro || localidade.textContent === localidadeFiltro) &&
            (!estadoFiltro || estado.textContent === estadoFiltro);
          linha.style.display = mostrar ? "" : "none";
        });
      };
    });
  </script>
  
</body>
</html>
